{
    "name": "ac/sharedsettings",
    "description": "",
    "authors": [
        {
            "name": "Andreas Christodoulou",
            "email": "andreas22@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-4": {
            "Ac\\Sharedsettings\\": "src/"
        },
        "classmap": [
            "src/migrations"
        ]
    },
    "minimum-stability": "stable"
}
